import React from 'react'
import {MAX_POINTS} from "../../../utils";
import {scaleValue} from "../../../utils";
const MIN = 0
const MAX = MAX_POINTS

function HauDenLukas (props) {
  const scaledScore = 230 - scaleValue(props.score, [0, MAX_POINTS], [0, 230])

  return (
    <div className="lukas">
        <svg width="182" height="391.1" version="1.1" viewBox="0 0 182 391.09999" xmlns="http://www.w3.org/2000/svg"
             >
            <g transform="translate(-206 -225.9)">
                <path
                    d="m 387.5,478.9 c 0,-5.8 -4,-10.5 -9,-10.5 h -90.8 v 21 h 90.8 c 5,-0.1 9,-4.8 9,-10.5 z"
                    fill="none" stroke="#ffffff" />
                <path className="st0" d="m371.1 538.1c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c4.9 0 9-4.7 9-10.5z"
                      fill="#c7d400"/>
                <path className="st1" d="m371.1 538.1c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c4.9 0 9-4.7 9-10.5z" fill="none"
                      stroke="#fff"/>
                <path className="st0" d="m359.7 362.1c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c4.9 0 9-4.7 9-10.5z"
                      fill="#c7d400"/>
                <path className="st1" d="m359.7 362.1c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c4.9 0 9-4.7 9-10.5z" fill="none"
                      stroke="#fff"/>
                <path className="st0" d="m387.5 478.9c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c5-0.1 9-4.8 9-10.5z"
                      fill="#c7d400"/>
                <defs>
                    <rect id="SVGID_1_" x="206" y="225.9" width="182" height="391.2"/>
                </defs>
                <clipPath id="SVGID_2_">
                    <use width="100%" height="100%" />
                </clipPath>
                <path className="st2" d="m387.5 478.9c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c5-0.1 9-4.8 9-10.5z"
                      clip-path="url(#SVGID_2_)" fill="none" stroke="#fff"/>
                <path className="st0" d="m374.3 424c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c5 0 9-4.7 9-10.5z"
                      fill="#c7d400"/>
                <path className="st1" d="m374.3 424c0-5.8-4-10.5-9-10.5h-90.8v21h90.8c5 0 9-4.7 9-10.5z" fill="none"
                      stroke="#fff"/>
                <polygon className="st3" points="290.8 599.1 290.8 336.7 244.9 336.7 244.9 599.1" fill="#637886"/>
                <path
                    d="m300.9 481h0.7l-2-5.3h-0.6l-2.1 5.3h0.7l0.5-1.4h2.2zm-1.7-4.4l0.9 2.4h-1.8zm5.7 4.4h0.6v-4h-0.7v2.9c-0.1 0.2-0.2 0.3-0.4 0.4s-0.4 0.2-0.6 0.2c-0.3 0-0.5-0.1-0.6-0.2-0.1-0.2-0.2-0.5-0.2-0.9v-2.4h-0.7v2.3c0 0.6 0.1 1 0.4 1.3 0.2 0.3 0.6 0.4 1 0.4 0.3 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5zm2.8 0v-3.4h0.8v-0.6h-0.8v-0.5c0-0.2 0.1-0.4 0.2-0.5s0.3-0.2 0.5-0.2h0.2 0.2l0.1-0.6c-0.1 0-0.2 0-0.3-0.1h-0.3c-0.4 0-0.7 0.1-0.9 0.3s-0.3 0.6-0.3 1v0.5h-0.6v0.5h0.6v3.4h0.6zm3.3-1.8c0 0.6 0.1 1 0.4 1.4s0.7 0.5 1.1 0.5c0.2 0 0.5 0 0.7-0.1s0.3-0.2 0.5-0.4l0.1 0.5h0.6v-5.7h-0.7v2.2c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.1-0.6-0.1c-0.5 0-0.9 0.2-1.1 0.6-0.4 0.2-0.5 0.7-0.5 1.5zm0.7-0.1c0-0.5 0.1-0.8 0.2-1.1 0.2-0.3 0.4-0.4 0.8-0.4 0.2 0 0.4 0 0.5 0.1s0.3 0.2 0.4 0.4v1.9c-0.1 0.2-0.2 0.3-0.4 0.4-0.1 0.1-0.3 0.1-0.5 0.1-0.3 0-0.6-0.1-0.8-0.4s-0.2-0.5-0.2-1zm6.4 1.8c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3 0.1 0.6 0 0.8-0.1zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.6 0.1 0.7 0.3zm2-0.8v4h0.7v-2.9c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1c0.3 0 0.5 0.1 0.6 0.3s0.2 0.4 0.2 0.8v2.4h0.7v-2.5c0-0.3 0.1-0.5 0.3-0.7s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.6 0.2 0.1 0.2 0.2 0.4 0.2 0.8v2.4h0.7v-2.4c0-0.6-0.1-1-0.4-1.3-0.2-0.3-0.6-0.4-1-0.4-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.5c-0.1-0.2-0.2-0.4-0.4-0.6-0.2-0.1-0.4-0.2-0.7-0.2s-0.5 0.1-0.7 0.2-0.4 0.3-0.5 0.4l-0.1-0.5h-0.4zm8.8-1.3h-0.7l1.3 5.3h0.6l1.1-3.7 0.1-0.5 0.1 0.5 1.1 3.7h0.6l1.3-5.3h-0.7l-0.8 3.5-0.1 0.7-0.1-0.7-1-3.5h-0.6l-1 3.5-0.1 0.7-0.1-0.7zm8.7 5.2c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3 0.1 0.5 0 0.8-0.1zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.7 0.3zm1.8 1.4c0 0.6 0.1 1 0.4 1.4s0.7 0.5 1.1 0.5c0.2 0 0.4 0 0.6-0.1s0.3-0.2 0.5-0.4v0.4c0 0.3-0.1 0.6-0.2 0.7-0.2 0.2-0.4 0.2-0.8 0.2-0.2 0-0.4 0-0.5-0.1-0.2 0-0.3-0.1-0.5-0.2l-0.2 0.6c0.2 0.1 0.4 0.2 0.6 0.2 0.2 0.1 0.4 0.1 0.6 0.1 0.6 0 1-0.1 1.3-0.4s0.4-0.7 0.4-1.2v-4h-0.6l-0.1 0.5c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.2-0.7-0.2c-0.5 0-0.9 0.2-1.2 0.6-0.1 0.5-0.2 1-0.2 1.8zm0.7-0.1c0-0.5 0.1-0.8 0.3-1.1s0.4-0.4 0.8-0.4c0.2 0 0.4 0.1 0.5 0.1 0.2 0.1 0.3 0.2 0.4 0.4v1.8c-0.1 0.2-0.2 0.3-0.4 0.4-0.1 0.1-0.3 0.1-0.5 0.1-0.3 0-0.6-0.1-0.8-0.4-0.2-0.1-0.3-0.4-0.3-0.9zm8.4-1.6v-0.5h-3v0.6h2.1l-2.1 2.9v0.5h3.2v-0.6h-2.3zm3.6 3.5h0.6v-4h-0.7v2.9c-0.1 0.2-0.2 0.3-0.4 0.4s-0.4 0.2-0.6 0.2c-0.3 0-0.5-0.1-0.6-0.2-0.1-0.2-0.2-0.5-0.2-0.9v-2.4h-0.7v2.3c0 0.6 0.1 1 0.4 1.3 0.2 0.3 0.6 0.4 1 0.4 0.3 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5zm1.9-4v4h0.7v-2.9c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1c0.3 0 0.5 0.1 0.6 0.3s0.2 0.4 0.2 0.8v2.4h0.7v-2.5c0-0.3 0.1-0.5 0.3-0.7s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.6 0.2 0.1 0.2 0.2 0.4 0.2 0.8v2.4h0.7v-2.4c0-0.6-0.1-1-0.4-1.3-0.2-0.3-0.6-0.4-1-0.4-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.5c-0.1-0.2-0.2-0.4-0.4-0.6-0.2-0.1-0.4-0.2-0.7-0.2s-0.5 0.1-0.7 0.2-0.4 0.3-0.5 0.4l0.1-0.4zm10.6 1.9c0.6 0 1-0.1 1.3-0.4s0.5-0.7 0.5-1.2-0.2-0.9-0.5-1.2-0.8-0.4-1.3-0.4h-2v5.3h0.7v-2.1zm-1.3-2.7h1.3c0.4 0 0.6 0.1 0.8 0.3s0.3 0.4 0.3 0.7-0.1 0.5-0.3 0.7-0.4 0.3-0.8 0.3h-1.3zm6 0.8h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm0.6 2.1c0 0.6 0.2 1.1 0.5 1.5s0.8 0.6 1.3 0.6 1-0.2 1.3-0.6 0.5-0.9 0.5-1.5v-0.1c0-0.6-0.2-1.1-0.5-1.5s-0.8-0.6-1.3-0.6-1 0.2-1.3 0.6c-0.4 0.4-0.5 0.9-0.5 1.6zm0.7-0.1c0-0.4 0.1-0.8 0.3-1 0.2-0.3 0.4-0.4 0.8-0.4 0.3 0 0.6 0.1 0.8 0.4s0.3 0.6 0.3 1v0.1c0 0.4-0.1 0.8-0.3 1-0.2 0.3-0.4 0.4-0.8 0.4-0.3 0-0.6-0.1-0.8-0.4s-0.3-0.6-0.3-1.1zm4.8 2v-3.4h0.8v-0.6h-0.8v-0.4c0-0.3 0.1-0.5 0.2-0.6s0.3-0.2 0.6-0.2c0.2 0 0.3 0 0.5 0.1 0.1 0 0.3 0.1 0.4 0.1l0.1-0.6c-0.2-0.1-0.4-0.1-0.6-0.2s-0.3-0.1-0.5-0.1c-0.5 0-0.8 0.1-1.1 0.4-0.3 0.2-0.4 0.6-0.4 1v0.4h-0.6v0.5h0.6v3.4h0.8zm2.1-4h-0.7v4h0.7z"/>
                <path
                    d="m297.5 534.9v5.3h0.7v-2.1l-0.1-2.2 1.7 4.3h0.5l1.7-4.3-0.1 2.2v2.1h0.7v-5.3h-0.9l-1.7 4.3-1.7-4.3zm6.4 3.4c0 0.6 0.2 1.1 0.5 1.5s0.8 0.6 1.3 0.6 1-0.2 1.3-0.6 0.5-0.9 0.5-1.5v-0.1c0-0.6-0.2-1.1-0.5-1.5s-0.8-0.6-1.3-0.6-1 0.2-1.3 0.6c-0.3 0.5-0.5 0.9-0.5 1.6zm0.7-0.1c0-0.4 0.1-0.8 0.3-1 0.2-0.3 0.4-0.4 0.8-0.4 0.3 0 0.6 0.1 0.8 0.4s0.3 0.6 0.3 1v0.1c0 0.4-0.1 0.8-0.3 1-0.2 0.3-0.4 0.4-0.8 0.4-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-1.1zm4.1-2.9v1h-0.7v0.5h0.6v2.4c0 0.4 0.1 0.7 0.3 0.8 0.2 0.2 0.4 0.3 0.7 0.3h0.3c0.1 0 0.2-0.1 0.2-0.1l-0.1-0.5h-0.1-0.1c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.4v-2.4h0.8v-0.5h-0.8v-1zm3.2 1h-0.7v4h0.7zm0-1.8h-0.7v0.7h0.7zm1.6 1.8h-0.7l1.5 4h0.5l1.5-4h-0.7l-0.9 2.8-0.1 0.3-0.1-0.3zm4.3 0h-0.7v4h0.7zm0-1.8h-0.7v0.7h0.7zm3.8 5.7c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.4c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3-0.1 0.6-0.1 0.8-0.2zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.6 0.1 0.7 0.3zm4-0.9h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm1.2-0.9v1h-0.6v0.5h0.6v2.4c0 0.4 0.1 0.7 0.3 0.8s0.4 0.3 0.7 0.3h0.3c0.1 0 0.2-0.1 0.2-0.1l-0.1-0.5h-0.1-0.1c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.4v-2.4h0.8v-0.5h-0.8v-1zm4.8 4.9c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.4c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3-0.1 0.6-0.1 0.8-0.2zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.4 0 0.6 0.1 0.7 0.3zm4-0.9h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm5.2 3.3c-0.2 0.2-0.5 0.2-0.9 0.2s-0.7-0.1-0.9-0.3c-0.3-0.2-0.4-0.4-0.4-0.8h-0.7c0 0.5 0.2 0.9 0.6 1.2s0.9 0.4 1.4 0.4c0.6 0 1-0.1 1.4-0.4s0.5-0.6 0.5-1-0.1-0.7-0.4-1-0.7-0.5-1.3-0.6c-0.5-0.1-0.8-0.3-1-0.4-0.2-0.2-0.3-0.3-0.3-0.6s0.1-0.5 0.3-0.6c0.2-0.2 0.5-0.2 0.8-0.2 0.4 0 0.7 0.1 0.9 0.3s0.3 0.4 0.3 0.8h0.7c0-0.4-0.2-0.8-0.5-1.1s-0.8-0.5-1.4-0.5c-0.5 0-1 0.1-1.3 0.4s-0.5 0.6-0.5 1 0.2 0.7 0.5 1 0.8 0.5 1.3 0.6 0.8 0.2 1 0.4 0.3 0.4 0.3 0.6c-0.1 0.3-0.2 0.5-0.4 0.6zm2.4-4.2v1h-0.6v0.5h0.6v2.4c0 0.4 0.1 0.7 0.3 0.8 0.2 0.2 0.4 0.3 0.7 0.3h0.3c0.1 0 0.2-0.1 0.2-0.1l-0.1-0.5h-0.1-0.1c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.4v-2.4h0.8v-0.5h-0.8v-1zm5.7 4.9c0-0.1-0.1-0.3-0.1-0.4v-0.4-1.9c0-0.4-0.1-0.8-0.4-1s-0.6-0.3-1.1-0.3-0.8 0.1-1.1 0.4c-0.3 0.2-0.4 0.5-0.4 0.8h0.7c0-0.2 0.1-0.3 0.2-0.4s0.3-0.2 0.6-0.2 0.5 0.1 0.6 0.2 0.2 0.3 0.2 0.6v0.4h-0.8c-0.5 0-0.9 0.1-1.2 0.3s-0.5 0.5-0.5 0.9 0.1 0.7 0.3 0.9 0.5 0.3 0.9 0.3c0.2 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5v0.3c0 0.1 0 0.2 0.1 0.3h0.8zm-2.5-0.6c-0.1-0.1-0.2-0.2-0.2-0.4s0.1-0.4 0.3-0.5 0.4-0.2 0.7-0.2h0.8v0.6c-0.1 0.2-0.2 0.3-0.4 0.5-0.2 0.1-0.4 0.2-0.7 0.2-0.2-0.1-0.3-0.1-0.5-0.2zm5.6-3.4h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm1.2-0.9v1h-0.6v0.5h0.6v2.4c0 0.4 0.1 0.7 0.3 0.8 0.2 0.2 0.4 0.3 0.7 0.3h0.3c0.1 0 0.2-0.1 0.2-0.1l-0.1-0.5h-0.1-0.1c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.4v-2.4h0.8v-0.5h-0.8v-1zm4.8 4.9c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.4c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3-0.1 0.6-0.1 0.8-0.2zm-0.2-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.7 0.3zm3.9-0.9h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4z"/>
                <path
                    d="m300.9 426.1h0.7l-2-5.3h-0.6l-2.1 5.3h0.7l0.5-1.4h2.2zm-1.7-4.4l0.9 2.4h-1.8zm5.7 4.4h0.6v-4h-0.7v2.9c-0.1 0.2-0.2 0.3-0.4 0.4s-0.4 0.2-0.6 0.2c-0.3 0-0.5-0.1-0.6-0.2-0.1-0.2-0.2-0.5-0.2-0.9v-2.4h-0.7v2.3c0 0.6 0.1 1 0.4 1.3 0.2 0.3 0.6 0.4 1 0.4 0.3 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5zm2.8 0v-3.4h0.8v-0.5h-0.8v-0.5c0-0.2 0.1-0.4 0.2-0.5s0.3-0.2 0.5-0.2h0.2 0.2l0.1-0.6c-0.1 0-0.2 0-0.3-0.1h-0.3c-0.4 0-0.7 0.1-0.9 0.3s-0.3 0.6-0.3 1v0.5h-0.6v0.5h0.6v3.4h0.6zm3.3-1.8c0 0.6 0.1 1 0.4 1.4s0.7 0.5 1.1 0.5c0.2 0 0.5 0 0.7-0.1s0.3-0.2 0.5-0.4l0.1 0.5h0.6v-5.7h-0.7v2.2c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.1-0.6-0.1c-0.5 0-0.9 0.2-1.1 0.6-0.4 0.2-0.5 0.8-0.5 1.5zm0.7-0.1c0-0.5 0.1-0.8 0.2-1.1 0.2-0.3 0.4-0.4 0.8-0.4 0.2 0 0.4 0 0.5 0.1s0.3 0.2 0.4 0.4v1.9c-0.1 0.2-0.2 0.3-0.4 0.4-0.1 0.1-0.3 0.1-0.5 0.1-0.3 0-0.6-0.1-0.8-0.4s-0.2-0.5-0.2-1zm6.4 1.8c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3 0.1 0.6 0 0.8-0.1zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.6 0.1 0.7 0.3zm4-0.8h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm5.9-0.8v-0.5h-3.6v0.6h2.8l-2.9 4.2v0.5h3.8v-0.6h-3zm1.9 0.8h-0.7v4h0.7zm0-1.7h-0.7v0.7h0.7zm3.7 5.6c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4s0.8 0.6 1.3 0.6c0.3 0.1 0.6 0 0.8-0.1zm-0.2-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.7 0.3zm2.7-2.5h-0.7v5.7h0.7zm1.1 3.9c0 0.6 0.1 1 0.4 1.4s0.7 0.5 1.1 0.5c0.2 0 0.4 0 0.6-0.1s0.3-0.2 0.5-0.4v0.4c0 0.3-0.1 0.6-0.2 0.7-0.2 0.2-0.4 0.2-0.8 0.2-0.2 0-0.4 0-0.5-0.1-0.2 0-0.3-0.1-0.5-0.2l-0.2 0.6c0.2 0.1 0.4 0.2 0.6 0.2 0.2 0.1 0.4 0.1 0.6 0.1 0.6 0 1-0.1 1.3-0.4s0.4-0.7 0.4-1.2v-4h-0.6l-0.1 0.5c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.2-0.7-0.2c-0.5 0-0.9 0.2-1.2 0.6-0.1 0.5-0.2 1.1-0.2 1.8zm0.7-0.1c0-0.5 0.1-0.8 0.3-1.1s0.4-0.4 0.8-0.4c0.2 0 0.4 0 0.5 0.1s0.3 0.2 0.4 0.4v1.8c-0.1 0.2-0.2 0.3-0.4 0.4-0.1 0.1-0.3 0.1-0.5 0.1-0.3 0-0.6-0.1-0.8-0.4-0.2-0.1-0.3-0.4-0.3-0.9zm6.4 1.8c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3 0.1 0.5 0 0.8-0.1zm-0.3-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.7 0.3zm3.9-0.8h-0.1-0.2c-0.2 0-0.4 0.1-0.6 0.2s-0.3 0.3-0.4 0.5l-0.1-0.6h-0.6v4h0.7v-2.8c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1h0.4zm3.9 4c0-0.1-0.1-0.3-0.1-0.4v-0.4-1.9c0-0.4-0.1-0.8-0.4-1s-0.6-0.3-1.1-0.3-0.8 0.1-1.1 0.4c-0.3 0.2-0.4 0.5-0.4 0.8h0.7c0-0.2 0.1-0.3 0.2-0.4s0.3-0.2 0.6-0.2 0.5 0.1 0.6 0.2 0.2 0.3 0.2 0.6v0.4h-0.8c-0.5 0-0.9 0.1-1.2 0.3s-0.5 0.5-0.5 0.9 0.1 0.7 0.3 0.9 0.5 0.3 0.9 0.3c0.2 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5v0.3c0 0.1 0 0.2 0.1 0.3h0.8zm-2.4-0.7c-0.1-0.1-0.2-0.2-0.2-0.4s0.1-0.4 0.3-0.5 0.4-0.2 0.7-0.2h0.8v0.6c-0.1 0.2-0.2 0.3-0.4 0.5-0.2 0.1-0.4 0.2-0.7 0.2-0.2 0-0.4-0.1-0.5-0.2zm3.4-1.1c0 0.6 0.1 1 0.4 1.4s0.7 0.5 1.1 0.5c0.2 0 0.5 0 0.7-0.1s0.3-0.2 0.5-0.4l0.1 0.5h0.6v-5.7h-0.7v2.2c-0.1-0.2-0.3-0.3-0.5-0.4s-0.4-0.1-0.6-0.1c-0.5 0-0.9 0.2-1.1 0.6-0.4 0.2-0.5 0.8-0.5 1.5zm0.7-0.1c0-0.5 0.1-0.8 0.2-1.1 0.2-0.3 0.4-0.4 0.8-0.4 0.2 0 0.4 0 0.5 0.1s0.3 0.2 0.4 0.4v1.9c-0.1 0.2-0.2 0.3-0.4 0.4-0.1 0.1-0.3 0.1-0.5 0.1-0.3 0-0.6-0.1-0.8-0.4s-0.2-0.5-0.2-1zm6.3 1.8c0.2-0.1 0.4-0.2 0.6-0.4l-0.3-0.5c-0.1 0.1-0.3 0.2-0.5 0.3s-0.4 0.1-0.6 0.1c-0.3 0-0.6-0.1-0.8-0.4-0.2-0.2-0.3-0.6-0.3-0.9h2.6v-0.5c0-0.5-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.6-0.5 0.8-0.5 1.4v0.2c0 0.6 0.2 1.1 0.5 1.4 0.3 0.4 0.8 0.6 1.3 0.6 0.3 0.1 0.6 0 0.8-0.1zm-0.2-3.1c0.2 0.2 0.2 0.4 0.2 0.7v0.1h-1.8c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.6-0.3c0.3 0 0.5 0.1 0.7 0.3zm1.9-0.8v4h0.7v-2.9c0.1-0.2 0.2-0.3 0.4-0.4s0.3-0.2 0.6-0.2 0.5 0.1 0.6 0.2 0.2 0.4 0.2 0.7v2.5h0.7v-2.5c0-0.5-0.1-0.9-0.4-1.2-0.2-0.3-0.6-0.4-1-0.4-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.5l-0.1-0.6h-0.5z"/>
                <path
                    d="m300.1 363.5c-0.2 0.2-0.5 0.2-0.9 0.2s-0.7-0.1-0.9-0.3c-0.3-0.2-0.4-0.4-0.4-0.8h-0.7c0 0.5 0.2 0.9 0.6 1.2s0.9 0.4 1.4 0.4c0.6 0 1-0.1 1.4-0.4s0.5-0.6 0.5-1-0.1-0.7-0.4-1-0.7-0.5-1.3-0.6c-0.5-0.1-0.8-0.3-1-0.4-0.2-0.2-0.3-0.4-0.3-0.6 0-0.3 0.1-0.5 0.3-0.6 0.2-0.2 0.5-0.2 0.8-0.2 0.4 0 0.7 0.1 0.9 0.3s0.3 0.4 0.3 0.8h0.7c0-0.4-0.2-0.8-0.5-1.1s-0.8-0.5-1.4-0.5c-0.5 0-1 0.1-1.3 0.4s-0.5 0.6-0.5 1 0.2 0.7 0.5 1 0.8 0.5 1.3 0.6 0.8 0.2 1 0.4 0.3 0.4 0.3 0.6c-0.1 0.3-0.2 0.5-0.4 0.6zm3.8 0.7c0.7 0 1.3-0.2 1.7-0.6s0.6-1 0.6-1.7v-0.7c0-0.7-0.2-1.2-0.6-1.7-0.4-0.4-1-0.6-1.7-0.6h-1.6v5.3zm0-4.7c0.5 0 0.9 0.2 1.2 0.5s0.4 0.7 0.4 1.2v0.7c0 0.5-0.1 0.9-0.4 1.3-0.3 0.3-0.7 0.5-1.2 0.5h-0.9v-4.2zm7.4 2.1h-1.9v0.6h1.2v1.2c-0.1 0.1-0.2 0.2-0.4 0.3s-0.4 0.1-0.7 0.1c-0.4 0-0.8-0.2-1.1-0.5s-0.4-0.7-0.4-1.2v-1.1c0-0.5 0.1-0.9 0.4-1.2 0.2-0.3 0.6-0.5 1-0.5s0.7 0.1 0.9 0.3 0.3 0.5 0.4 0.8h0.7c0-0.5-0.2-0.9-0.5-1.2s-0.8-0.5-1.4-0.5-1.1 0.2-1.5 0.6-0.6 0.9-0.6 1.6v1.1c0 0.6 0.2 1.2 0.6 1.6s0.9 0.6 1.6 0.6c0.5 0 0.9-0.1 1.2-0.2 0.3-0.2 0.5-0.3 0.7-0.5v-1.9zm2.8 0.1h-1.8v0.6h1.8zm4.3 0.8c0 0.4-0.1 0.7-0.3 0.9s-0.5 0.3-0.9 0.3-0.7-0.2-1-0.5c-0.2-0.3-0.4-0.7-0.4-1.2v-1c0-0.5 0.1-0.9 0.4-1.2 0.2-0.3 0.6-0.5 1-0.5s0.7 0.1 0.9 0.3 0.3 0.5 0.3 0.9h0.7c0-0.5-0.2-1-0.5-1.3-0.4-0.3-0.8-0.5-1.4-0.5s-1.1 0.2-1.5 0.6-0.6 1-0.6 1.6v1c0 0.7 0.2 1.2 0.6 1.6s0.9 0.6 1.5 0.6 1.1-0.2 1.4-0.5c0.4-0.3 0.5-0.8 0.5-1.3h-0.7zm2.4-4h-0.7v5.7h0.7v-2.9c0.1-0.2 0.2-0.3 0.4-0.4s0.3-0.1 0.5-0.1c0.3 0 0.5 0.1 0.6 0.2 0.1 0.2 0.2 0.4 0.2 0.7v2.5h0.7v-2.5c0-0.5-0.1-0.9-0.4-1.2-0.2-0.3-0.6-0.4-1-0.4-0.2 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.4v-2.2zm6.9 5.7c0-0.1-0.1-0.3-0.1-0.4v-0.4-1.9c0-0.4-0.1-0.8-0.4-1s-0.6-0.3-1.1-0.3-0.8 0.1-1.1 0.4c-0.3 0.2-0.4 0.5-0.4 0.8h0.7c0-0.2 0.1-0.3 0.2-0.4s0.3-0.2 0.6-0.2 0.5 0.1 0.6 0.2 0.2 0.3 0.2 0.6v0.4h-0.9c-0.5 0-0.9 0.1-1.2 0.3s-0.5 0.5-0.5 0.9 0.1 0.7 0.3 0.9 0.5 0.3 0.9 0.3c0.2 0 0.5-0.1 0.7-0.2s0.4-0.3 0.5-0.5v0.3c0 0.1 0 0.2 0.1 0.3h0.9zm-2.5-0.6c-0.1-0.1-0.2-0.2-0.2-0.4s0.1-0.4 0.3-0.5 0.4-0.2 0.7-0.2h0.8v0.6c-0.1 0.2-0.2 0.3-0.4 0.5-0.2 0.1-0.4 0.2-0.7 0.2-0.2-0.1-0.4-0.1-0.5-0.2zm3.6-3.3v4h0.7v-2.9c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.5-0.1c0.3 0 0.5 0.1 0.6 0.3s0.2 0.4 0.2 0.8v2.4h0.7v-2.5c0-0.3 0.1-0.5 0.3-0.6 0.2-0.2 0.4-0.3 0.6-0.3 0.3 0 0.5 0.1 0.6 0.2 0.1 0.2 0.2 0.4 0.2 0.8v2.4h0.7v-2.4c0-0.6-0.1-1-0.4-1.3-0.2-0.3-0.6-0.4-1-0.4-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.5c-0.1-0.2-0.2-0.4-0.4-0.6-0.2-0.1-0.4-0.2-0.7-0.2s-0.5 0.1-0.7 0.2-0.4 0.2-0.5 0.4l-0.1-0.5zm10.1 2c0-0.6-0.1-1.2-0.4-1.5-0.3-0.4-0.7-0.6-1.1-0.6-0.3 0-0.5 0-0.7 0.2-0.2 0.1-0.4 0.2-0.5 0.4l-0.1-0.5h-0.6v5.5h0.7v-1.9c0.1 0.2 0.3 0.3 0.5 0.4s0.4 0.1 0.6 0.1c0.5 0 0.9-0.2 1.1-0.5s0.5-0.9 0.5-1.6zm-0.7 0.1c0 0.4-0.1 0.7-0.3 1s-0.4 0.4-0.8 0.4c-0.2 0-0.4 0-0.5-0.1s-0.3-0.2-0.4-0.4v-1.9c0.1-0.2 0.2-0.3 0.4-0.4 0.1-0.1 0.3-0.1 0.5-0.1 0.3 0 0.6 0.1 0.8 0.4 0.2 0.2 0.3 0.6 0.3 1.1zm2.5-2.1h-0.7v4h0.7zm0-1.8h-0.7v0.7h0.7zm1.1 3.8c0 0.6 0.2 1.1 0.5 1.5s0.8 0.6 1.3 0.6 1-0.2 1.3-0.6 0.5-0.9 0.5-1.5v-0.1c0-0.6-0.2-1.1-0.5-1.5s-0.8-0.6-1.3-0.6-1 0.2-1.3 0.6-0.5 0.9-0.5 1.6zm0.7-0.1c0-0.4 0.1-0.8 0.3-1 0.2-0.3 0.4-0.4 0.8-0.4 0.3 0 0.6 0.1 0.8 0.4s0.3 0.6 0.3 1v0.1c0 0.4-0.1 0.8-0.3 1-0.2 0.3-0.4 0.4-0.8 0.4s-0.6-0.1-0.8-0.4c-0.2-0.2-0.3-0.6-0.3-1.1zm3.9-1.9v4h0.7v-2.9c0.1-0.2 0.2-0.3 0.4-0.4s0.3-0.1 0.6-0.1 0.5 0.1 0.6 0.2 0.2 0.4 0.2 0.7v2.5h0.7v-2.5c0-0.5-0.1-0.9-0.4-1.2s-0.6-0.4-1-0.4c-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.3-0.5 0.5l-0.1-0.6z"/>
                <path className="st4"
                      d="m267.9 344.6c31.4 0 56.9-25.5 56.9-56.9s-25.5-56.9-56.9-56.9-56.9 25.6-56.9 57 25.5 56.8 56.9 56.8z"
                      fill="#fff"/>
                <defs>
                    <rect id="SVGID_3_" x="206" y="225.9" width="182" height="391.2"/>
                </defs>
                <clipPath id="SVGID_4_">
                </clipPath>

                <path className="st5"
                      d="m267.9 344.6c31.4 0 56.9-25.5 56.9-56.9s-25.5-56.9-56.9-56.9-56.9 25.6-56.9 57 25.5 56.8 56.9 56.8z"
                      clip-path="url(#SVGID_4_)" fill="none" stroke="#637886" stroke-width="10"/>
                <path className="st4"
                      d="m249.8 353.2-1.8 0.2v0.5h1.1v4.6h0.7zm5.2 2c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1zm5.2-1.4c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.8 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="246.9" x2="260.9" y1="360.7" y2="360.7" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m278.8 380.9c-0.2 0-0.3-0.1-0.4-0.2l-0.1 0.6c0.2 0.1 0.3 0.1 0.5 0.2 0.2 0 0.4 0.1 0.6 0.1 0.6 0 1-0.2 1.4-0.6 0.3-0.4 0.5-0.9 0.5-1.6v-1.3c0-0.7-0.2-1.2-0.5-1.5s-0.8-0.5-1.3-0.5-0.9 0.2-1.2 0.5-0.5 0.8-0.5 1.3c0 0.6 0.2 1 0.5 1.3s0.7 0.5 1.2 0.5c0.2 0 0.4 0 0.6-0.1s0.3-0.2 0.4-0.4v0.2c0 0.5-0.1 0.9-0.3 1.2s-0.5 0.4-0.8 0.4c-0.2 0-0.4 0-0.6-0.1zm0-2.1c-0.2-0.2-0.3-0.5-0.3-0.9s0.1-0.7 0.3-0.9 0.4-0.4 0.7-0.4 0.6 0.1 0.8 0.4c0.2 0.2 0.3 0.6 0.3 1.1v0.5c-0.1 0.2-0.2 0.3-0.4 0.4s-0.4 0.2-0.7 0.2c-0.3-0.1-0.5-0.2-0.7-0.4zm7-0.6c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.8 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.3 0.7-0.3s0.6 0.1 0.7 0.3c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="274.9" x2="288.8" y1="383.6" y2="383.6" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m252.8 399.4c-0.3-0.3-0.7-0.4-1.2-0.4s-0.9 0.1-1.2 0.4-0.4 0.6-0.4 1.1c0 0.3 0.1 0.5 0.2 0.7 0.2 0.2 0.4 0.4 0.6 0.5-0.3 0.1-0.6 0.3-0.7 0.5-0.2 0.2-0.3 0.5-0.3 0.8 0 0.5 0.2 0.9 0.5 1.1 0.3 0.3 0.7 0.4 1.3 0.4 0.5 0 0.9-0.1 1.3-0.4 0.3-0.3 0.5-0.6 0.5-1.1 0-0.3-0.1-0.6-0.3-0.8s-0.4-0.4-0.7-0.5c0.3-0.1 0.5-0.3 0.6-0.5 0.2-0.2 0.2-0.5 0.2-0.7 0.1-0.5-0.1-0.9-0.4-1.1zm-0.4 4.3c-0.2 0.2-0.4 0.3-0.7 0.3s-0.6-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7s0.1-0.5 0.3-0.7 0.4-0.3 0.7-0.3 0.5 0.1 0.7 0.3 0.3 0.4 0.3 0.7c0 0.2-0.1 0.5-0.3 0.7zm-0.1-2.6c-0.2 0.2-0.4 0.2-0.6 0.2-0.3 0-0.5-0.1-0.6-0.2-0.2-0.2-0.2-0.4-0.2-0.7s0.1-0.5 0.2-0.7c0.2-0.2 0.4-0.3 0.6-0.3 0.3 0 0.5 0.1 0.6 0.3s0.2 0.4 0.2 0.7c0.1 0.3 0 0.6-0.2 0.7zm5.5 0c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.5c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="246.9" x2="260.9" y1="406.6" y2="406.6" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m281.5 422h-3.6v0.6h2.9c-0.5 0.6-0.9 1.3-1.2 1.9-0.3 0.7-0.5 1.4-0.6 2.3l-0.1 0.6h0.7l0.1-0.6c0.1-0.8 0.3-1.6 0.5-2.2s0.7-1.3 1.3-2zm4.2 2.1c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="274.9" x2="288.8" y1="429.5" y2="429.5" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m250.6 445.5c-0.4 0.4-0.6 1-0.6 1.7v1c0 0.7 0.2 1.2 0.5 1.6s0.8 0.6 1.3 0.6 0.9-0.2 1.2-0.5 0.5-0.8 0.5-1.4c0-0.5-0.1-0.9-0.4-1.3-0.3-0.3-0.7-0.5-1.1-0.5-0.2 0-0.4 0-0.7 0.1-0.2 0.1-0.4 0.2-0.5 0.3v-0.1c0-0.5 0.1-0.9 0.4-1.2s0.5-0.5 0.9-0.5c0.2 0 0.3 0 0.5 0.1 0.1 0 0.3 0.1 0.4 0.1l0.2-0.6c-0.1-0.1-0.3-0.1-0.4-0.2-0.2 0-0.4-0.1-0.5-0.1-0.8 0.3-1.3 0.5-1.7 0.9zm1.9 2.1c0.2 0.2 0.3 0.5 0.3 0.9s-0.1 0.7-0.2 0.9c-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.8-0.4-0.3-0.6-0.3-1.1v-0.4c0.1-0.2 0.2-0.3 0.4-0.4s0.4-0.1 0.6-0.1c0.3-0.1 0.5 0 0.7 0.2zm5.3-0.6c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="246.9" x2="260.9" y1="452.5" y2="452.5" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m278.8 470.9c0.1-0.2 0.2-0.3 0.3-0.4s0.3-0.1 0.6-0.1 0.5 0.1 0.7 0.3 0.3 0.5 0.3 0.8c0 0.4-0.1 0.7-0.3 0.9s-0.4 0.3-0.7 0.3-0.5-0.1-0.7-0.2c-0.2-0.2-0.3-0.4-0.3-0.7h-0.7c0 0.5 0.1 0.8 0.4 1.1 0.3 0.2 0.7 0.4 1.1 0.4 0.6 0 1-0.2 1.3-0.5s0.4-0.8 0.4-1.3c0-0.6-0.1-1-0.4-1.3s-0.7-0.5-1.2-0.5c-0.2 0-0.3 0-0.5 0.1-0.1 0.1-0.3 0.1-0.4 0.2l0.2-1.5h2.1v-0.6h-2.7l-0.3 2.9zm6.9-0.9c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="274.9" x2="288.8" y1="475.5" y2="475.5" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m252.8 490.9h-0.8l-2.4 3.7v0.4h2.4v1.2h0.7v-1.2h0.7v-0.6h-0.7v-3.5zm-0.8 1.2 0.1-0.2v2.5h-1.6zm5.9 0.8c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.8 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="246.9" x2="260.9" y1="498.4" y2="498.4" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m279 516.7h0.6c0.3 0 0.6 0.1 0.7 0.2 0.2 0.2 0.2 0.4 0.2 0.7s-0.1 0.6-0.3 0.7c-0.2 0.2-0.4 0.2-0.7 0.2s-0.5-0.1-0.7-0.2c-0.2-0.2-0.3-0.4-0.3-0.7h-0.7c0 0.5 0.1 0.8 0.5 1.1 0.3 0.3 0.7 0.4 1.2 0.4s0.9-0.1 1.2-0.4 0.5-0.7 0.5-1.1c0-0.3-0.1-0.5-0.2-0.8-0.1-0.2-0.4-0.4-0.7-0.5 0.3-0.1 0.5-0.3 0.6-0.5s0.2-0.4 0.2-0.7c0-0.5-0.1-0.9-0.4-1.1-0.3-0.3-0.7-0.4-1.2-0.4s-0.9 0.1-1.2 0.4-0.5 0.6-0.4 1h0.7c0-0.3 0.1-0.5 0.3-0.7s0.4-0.2 0.7-0.2 0.5 0.1 0.7 0.2c0.2 0.2 0.2 0.4 0.2 0.7s-0.1 0.5-0.2 0.7-0.4 0.2-0.7 0.2h-0.6zm6.7-0.8c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="274.9" x2="288.8" y1="521.4" y2="521.4" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m253.5 541.6h-2.6l1.4-1.5c0.3-0.3 0.6-0.6 0.7-0.9 0.2-0.3 0.3-0.6 0.3-0.9 0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4c-0.6 0-1 0.2-1.3 0.5s-0.5 0.7-0.5 1.2h0.7c0-0.3 0.1-0.6 0.3-0.8s0.4-0.3 0.8-0.3c0.3 0 0.5 0.1 0.6 0.3 0.2 0.2 0.2 0.4 0.2 0.7 0 0.2-0.1 0.4-0.2 0.6s-0.3 0.5-0.6 0.8l-1.8 1.9v0.5h3.5zm4.3-2.8c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.8 1.4c0 0.5-0.1 0.8-0.2 1s-0.4 0.4-0.7 0.4-0.6-0.1-0.7-0.4-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.3 0.7-0.3s0.6 0.1 0.7 0.3c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>

                <rect id="bar_bottom"
                      x="262.9"
                      y="360.25"
                      width="10"
                      height="230"
                      stroke-width="0"
                      fill="#c7d400"/>

                <rect id="bar_top"
                      x="262.9"
                      y="360.25"
                      width="10"
                      height={scaledScore}
                      stroke-width="0"
                          fill="#d19e26"/>

                <line className="st6" x1="246.9" x2="260.9" y1="544.3" y2="544.3" fill="none" stroke="#f5faff"/>
                <path className="st4"
                      d="m280.3 559.7-1.8 0.2v0.5h1.1v4.6h0.7zm5.2 2.1c0-0.7-0.2-1.2-0.5-1.6s-0.7-0.5-1.2-0.5-0.9 0.2-1.2 0.5c-0.3 0.4-0.5 0.9-0.5 1.6v1.3c0 0.7 0.2 1.2 0.5 1.6s0.7 0.5 1.2 0.5 0.9-0.2 1.2-0.5c0.3-0.4 0.5-0.9 0.5-1.6zm-0.7 1.4c0 0.5-0.1 0.8-0.2 1-0.2 0.2-0.4 0.4-0.7 0.4s-0.6-0.1-0.7-0.4c-0.2-0.2-0.3-0.6-0.3-1v-1.6c0-0.5 0.1-0.8 0.2-1 0.2-0.2 0.4-0.4 0.7-0.4s0.6 0.1 0.7 0.4c0.2 0.2 0.3 0.6 0.3 1z"
                      fill="#fff"/>
                <line className="st6" x1="274.9" x2="288.8" y1="567.3" y2="567.3" fill="none" stroke="#f5faff"/>
                <path className="st3"
                      d="m222.1 599.1s-3.1 0-3.1 3.1v11.7s0 3.1 3.1 3.1h91.5s3.1 0 3.1-3.1v-11.7s0-3.1-3.1-3.1z"
                      fill="#637886"/>
                <path className="st7" d="m246.6 275.3c1.1-1.8 2.4-3.6 3.9-5.1l-12.9-14.1c-3.2 3.1-6 6.7-8.2 10.7z"
                      fill="#63b24a"/>

                <path className="st8" d="m278.1 265.3c1.9 0.9 3.8 2 5.4 3.4l12.9-14.1c-3.4-3-7.3-5.4-11.4-7.1z"
                      fill="#d19e26"/>
                <path className="st9" d="m307.8 269.5-17.1 8.5c0.8 1.9 1.4 4 1.7 6.1l19.1-1.8c-0.7-4.4-1.9-8.7-3.7-12.8"
                      fill="#c21c33"/>
                <path className="st10"
                      d="m289.4 275.6 17.1-8.5c-2.1-3.9-4.8-7.5-8-10.6l-12.9 14.1c1.5 1.4 2.7 3.1 3.8 5"
                      fill="#269947"/>
                <path className="st11"
                      d="m243.2 287.8v-1.2l-19.1-1.7c-0.1 0.9-0.1 1.9-0.1 2.8 0 3.6 0.4 7.1 1.3 10.6l18.4-5.3c-0.4-1.7-0.6-3.5-0.5-5.2"
                      fill="#477840"/>
                <path className="st12" d="m287 303.4c-1.4 1.7-2.9 3.1-4.7 4.4l10.1 16.3c3.7-2.5 7.1-5.6 9.9-9.2z"
                      fill="#fab51c"/>
                <path className="st13"
                      d="m292.6 287.8c0 1.8-0.2 3.5-0.6 5.3l18.4 5.3c0.9-3.5 1.3-7 1.3-10.5 0-0.9 0-1.8-0.1-2.7l-19.1 1.8c0.1 0.1 0.1 0.4 0.1 0.8"
                      fill="#e8422b"/>

                <path className="st14"
                      d="m249.1 303.8-15.2 11.6c2.8 3.5 6.2 6.5 9.9 9l10.1-16.3c-1.8-1.2-3.4-2.7-4.8-4.3"
                      fill="#f59c29"/>

                <path className="st15" d="m243.5 283.9c0.4-2.1 1-4.2 1.9-6.1l-17.2-8.6c-1.9 4.1-3.2 8.5-3.8 13z"
                      fill="#037dba"/>
                <path className="st16" d="m290.1 325.6-10-16.3c-1.8 1-3.8 1.8-5.9 2.4l3.5 18.8c4.4-1 8.5-2.7 12.4-4.9"
                      fill="#8f1a38"/>
                <path className="st17" d="m291.3 295.7c-0.7 1.9-1.6 3.8-2.7 5.5l15.3 11.5c2.5-3.6 4.5-7.6 5.8-11.8z"
                      fill="#00add9"/>
                <path className="st18" d="m271.4 312.2c-2.1 0.3-4.3 0.4-6.5 0.1l-3.5 18.8c4.5 0.7 9.1 0.6 13.5-0.1z"
                      fill="#ed6e29"/>

                <path className="st19" d="m269.5 263c2.1 0.1 4.1 0.5 6.1 1.2l6.9-17.8c-4.2-1.5-8.6-2.3-13-2.5z"
                      fill="#e31c33"/>

                <path className="st20" d="m262.3 311.9c-2.1-0.5-4.2-1.3-6.1-2.3l-10.1 16.3c3.9 2.3 8.2 3.9 12.6 4.8z"
                      fill="#de1a82"/>

                <path className="st21" d="m260.4 264.2c2-0.6 4.1-1 6.2-1.1v-19.1c-4.5 0.1-8.9 0.9-13.1 2.4z"
                      fill="#1f3866"/>

                <path className="st22" d="m247.4 301.6c-1.2-1.8-2.2-3.8-2.9-5.9l-18.4 5.3c1.4 4.3 3.4 8.4 6 12.1z"
                      fill="#cc8c29"/>

                <path className="st23" d="m252.6 268.4c1.6-1.3 3.4-2.4 5.3-3.2l-7-17.8c-4.1 1.7-7.9 4.1-11.3 6.9z"
                      fill="#00548c"/>

            </g>
        </svg>
    </div>
  )
}

export default HauDenLukas